# Main admin database
DATABASE_URL="postgresql://{username}:{password}@localhost:5432/school_management"

# Prefix for tenant databases 
DATABASE_URL_PREFIX="postgresql://{username}:{password}@localhost:5432/"

# JWT Secret Keys. Even if you didn't add it for the sake of purpose, it should work.
ACCESS_TOKEN_SECRET="your_secure_access_token_secret"
REFRESH_TOKEN_SECRET="your_secure_refresh_token_secret"

# RabbitMQ Connection. Even if you didn't add it for the sake of purpose, it should work.
RABBITMQ_URL="amqp://localhost"