# Server Configuration
PORT=3002

# Database Connection
DATABASE_URL=postgresql://{username}:{password}@localhost:5432/tenant_service
DATABASE_URL_PREFIX=postgresql://{username}:{password}@localhost:5432/

# Authentication
JWT_SECRET=your_jwt_secret_key

# Message Queue
RABBITMQ_URL=amqp://localhost

# Environment
NODE_ENV=development